{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#9a560d545cd215d329e99e47df91a04cb65462b9",
    "@angular/cdk": "github:angular/cdk-builds#8625c81dbacb6f8047b205089a89c42629035704",
    "@angular/common": "github:angular/common-builds#10fb1f3ee81a62900de9ec6b7c6f8b7de2342947",
    "@angular/compiler": "github:angular/compiler-builds#2e7b0520b12d875d0b1603a8f6d52bc70d46f99b",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#11d60db81cd710f8bafd03faa92d59d11d9fcc80",
    "@angular/core": "github:angular/core-builds#7bd60b909ad435fbcfded99595d3c16965449b7a",
    "@angular/forms": "github:angular/forms-builds#4c845bbddaa3a007d313527f040a9f3f95b198ee",
    "@angular/language-service": "github:angular/language-service-builds#e8b996644c0ff5ee09c71d16e1da59b8f4fd2389",
    "@angular/localize": "github:angular/localize-builds#712129c9d749a1602e521f75040fc95bbed69a68",
    "@angular/material": "github:angular/material2-builds#e7b997832a0cf024234941c87a0b0bcc03d2cde2",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#26056ebfcc2c98fb20b5fd60b1b7f8da9cd4f8ed",
    "@angular/platform-browser": "github:angular/platform-browser-builds#a67496c124794d181a0a3cce78a0bda3e7c086c9",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#b57d4e46f38fb9b51ce7643a0e3c9b2c4d8359be",
    "@angular/platform-server": "github:angular/platform-server-builds#f84e7a932c1d48b92bf6dc1e176c7e0e05c8944e",
    "@angular/router": "github:angular/router-builds#05f17e76fe3c38650343a89519567ca0ff1a2536"
  }
}
